[
	{ "caption": "BaconTools: Delete temporary files", "command": "delete_temp_files"},
	{ "caption": "BaconTools: View PDF", "command": "view_pdf"},
	{ "caption": "BaconTools: Jump to PDF", "command": "jump_to_tools_pdf"},
	{ "caption": "BaconTools: Toggle focus (PDF/editor)", "command": "toggle_focus"},
	{ "caption": "BaconTools: Reconfigure and migrate settings", "command": "latextools_migrate"},
	{ "caption": "BaconTools: List unimplemented", "command": "bacon_list_unimplemented"},
	{ "caption": "BaconTools: List missing", "command": "bacon_list_missing"},
	{ "caption": "BaconTools: Insert unimplemented", "command": "bacon_insert_all_unimplemented"},
	{ "caption": "BaconTools: List duplicates", "command": "bacon_list_duplicates"}
]